{
  "name": "screenshot-api",
  "version": "1.0.0",
  "description": "Screenshot API for RapidAPI - Take website screenshots programmatically",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'",
    "dev": "nodemon server.js",
    "test": "echo 'No tests specified' && exit 0"
  },
  "heroku-postbuild": "echo 'Installing Chrome dependencies...'",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "express": "^4.18.2",
    "puppeteer-core": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "puppeteer": "^22.8.2"
  },
  "keywords": [
    "screenshot",
    "api",
    "puppeteer",
    "website",
    "rapidapi",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT"
}
